<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ccc gaming</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        color: white;
        background-color: #080808;
    }

    .header1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(10, 10, 10);
    }

    .menu-img {
        cursor: pointer;
    }

    .menu-header {
        display: flex;
        gap: 30px;

    }


    .menu-header h1 {
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 500;


    }

    .menu-btn {
        display: flex;
        gap: 30px;

    }

    .menu-btn a {
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 500;
        text-decoration: none;
        color: rgb(255, 255, 255);
        background-color: #ff3131;
        padding: 6px;
        width: 80px;
        text-align: center;
        border-radius: 6px;
    }

    .menu-btn .log {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }


    /* javascript */
    .menu-header {
        display: flex;
        cursor: pointer;
    }

    .menu-header h1 {
        transition: 0.3s;
    }

    .menu-header h1.active {
        /* linha embaixo usando box-shadow */
        box-shadow: 0px 2px 0px 0px rgba(255, 0, 0, 0.801);
        color: #ffffff;
        /* opcional: mudar cor ao estar ativo */
    }

    /* HOVERS */

    .menu-btn .log:hover {
        background-color: rgba(230, 230, 230, 0.856);
        color: rgb(0, 0, 0);
    }

    .menu-btn .download:hover {
        background-color: rgba(175, 6, 6, 0.856);
        color: rgb(243, 243, 243);
    }
</style>

<body>
    <header>
        <div class="header1">
            <div class="menu-img">
                <a href="index.html"><img src="logos/CYKLOGO-removebg-preview.png" alt="" width="100px"></a>
            </div>
            <div class="menu-header">
                <h1 id="active" class="active">Loja</h1>
                <h1>Meu Carrinho</h1>
                <h1>Suporte</h1>
            </div>
            <div class="menu-btn">
                <a class="download" href="download/downloadapk.html">Download</a>
                <a class="log" href="login/login.html">Login</a>
            </div>
        </div>
    </header>

    <script src="page/header.js"></script>
    <script src="page/menu.js"></script>
    <script src="page/site.js"></script>
    <script src="page/rolagem.js"></script>
    <script src="page/interaction.js"></script>
    <script src="page/search.js"></script>
    <script src="register/login.js"></script>
    <script src="register/register.js"></script>
    <script src="seu-script.js" defer></script>
</body>

</html>