<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte ccc</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #080808;
            color: white;
            font-family: "Poppins", sans-serif;
        }

        .container1 {
            text-align: center;
            margin-top: 150px;
            

        }

         .container1 h1 {
            margin-bottom: 20px;
         }

        .container1 a {
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px;

        }

        .inpt {
            display: flex;
            flex-direction: column;
            gap: 5px;

        }

        .inpt input {
            background-color: #383838;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            /* outline: none; */
            border: none;
            width: 50%;
            padding: 10px;
            margin: 0 auto;
            border-radius: 5px;
            color: white;
        }

        .btn-enviar {
          margin-top: 20px;
        }

        #problem {
           height: 100px;
        }

        #chat {
            background-color: rgb(255, 255, 255);
            padding: 5px;
            border-radius: 30px;
        }
    </style>
</head>

<body>

    <a href="index.html"><img src="logos/CYKLOGO-removebg-preview.png" alt="" width="80px" style="position: fixed; top: -10px;"></a>
     <a href="chat.html"><img src="icons/icons8-mensagem-de-bate-papo.gif" alt="" style="position: fixed; right: 30px; bottom: 30px; width: 38px; cursor: pointer;" id="chat"></a>
    <main>
        <div class="container1">
            <h1>Fale com o suporte</h1>
            <div class="inpt">
                <input type="email" placeholder="Digite seu E-mail">
                <input type="text" placeholder="Qual seu problema?" id="problem">
            </div>
            <div class="btn-enviar"><a href="#">Enviar</a></div>
        </div>
    </main>


</body>

</html>